{
  "greeting": "I like helping companies creating their own web space and I enjoy developing apps and interactives.",

  "aboutMe1": "I am a Web Designer and Full Stack Developer based in Barcelona 🏖️",
  "aboutMe2": "I prefer simple but effective structures, clean and with interactions that do not leave the user indifferent. ",
  "aboutMe3": "Coming from the world of building engineering in which I developed my design and creativity skills, I decided to change course and enter the web development sector looking for new experiences and challenges 🏗️",
  "aboutMe4": "I have worked on many projects as a Freelance, thus reaffirming my passion for this new world in which each project is different and enriching.",

  "projects1": "Take a look at some of the projects I've done and if you want...",

  "contactMe1": "Contact me",
  "contactMe2": "Tell me your idea to start creating something special!",
  "contactMe3": "Name",
  "contactMe4": "E-mail",
  "contactMe5": "SEND",
  "contactMe6": "Write your message"
}
