{
  "greeting": "Me gusta ayudar a empresas a crear su espacio en la red y disfruto desarrollando aplicaciones e interactivos.",

  "aboutMe1": "Soy un Diseñador y Desarrollador Web Full Stack de la provincia de Barcelona.",
  "aboutMe2": "Prefiero las estructuras sencillas pero eficaces, limpias y con interacciones que no dejen indiferente al usuario.",
  "aboutMe3": "Proviniente del mundo de la ingenieria de la edificación en el que desarrollé mis capacidades de diseño y creatividad, decidi cambiar el rumbo y adentrarme en el sector del desarrollo web buscando nuevas experiencias y desafios. ",
  "aboutMe4": "He trabajado en muchos proyectos como Freelance, refirmando así mi pasión por este mundo nuevo en el que cada proyecto es diferente y enriquecedor.",

  "projects1": "Hecha un vistazo a algunos de los proyectos que he realizado y si quieres...",

  "contactMe1": "Contacta conmigo",
  "contactMe2": "Cuentáme tu idea para empezar a crear algo especial!",
  "contactMe3": "Nombre",
  "contactMe4": "Email",
  "contactMe5": "ENVIAR",
  "contactMe6": "Escribe aqui tu mensaje"
}
